# Quiz App
apiVersion: v1
kind: Secret
metadata:
  name: quiz-app
type: Opaque
stringData:
  secretKey: {{SECRET_KEY}}
  databaseURI: {{DATABASE_URI}}
---
# MySQL
apiVersion: v1
kind: Secret
metadata:
  name: mysql
type: Opaque
stringData:
  rootPassword: {{MYSQL_ROOT_PASSWORD}}
  database: {{MYSQL_DATABASE}}